<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        header {
            background-color: rgb(31, 30, 30);
            display: flex;
            justify-content: space-between;
            color: white;
            height: 5px;
            width: 80%;
            align-items: center;
            flex-direction: row;
            padding: 40px;
            gap: 30px;
            font-size: 12px;
            align-items: center;
            border-radius: 10px;
            font-family:sans-serif;
        }

        br {
            size: 3px;
            text-size-adjust: 3px;
        }

        .bi {
            position: relative;
            top: 0;
            justify-content: center;
        }

        p {
            color: white;
            background-color: green;
            padding: 10px;
            border-radius: 10px;
        }

        span {
            color: white;
            background-color: lightcoral;
            padding: 10px;
            border-radius: 10px;
        }

        .text {
            width: 1200px;
            height: 40px;
            display: flex;
            gap: 20px;
            border: 10px;

            justify-content: center;

        }

        .box {

            height: 50px;
            width: 100%;
            position: absolute;
            top: 300px;
            left: 158px;

        }
    </style>

</head>

<body>
    <div class="box">


        <header>


            <i class="bi bi-mic">
                <br><br>
                Audio
            </i>
            <i class="bi bi-camera-video-off"><br><br>video</i>
            <i class="bi bi-people">&nbsp; <sup>17</sup><br>Participants
            </i>
            <i class="bi bi-chat-dots"><br><br>chat
            </i>
            <i class="bi bi-arrow-up-square-fill"><br><br>Share</i>
            <i class="bi bi-pause"><br><br>Pause</i>
            <i class="bi bi-pen"><br><br>Annotate</i>
            <i class="bi bi-mouse"><br><br>Remote control</i>
            <i class="bi bi-person-video"> <br><br>Show meeting</i>



<div class="more">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path
                    d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0">
                </path>
                
            </svg><br><br>
            more
        </div>
        </header>
        <br>
        <div class="text">


            <p>You are screen sharingbr </p>
            <span>Stop Share</span>
        </div>
    </div>
</body>

</html>