<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .rectangle-1,
        .rectangle-2,
        .rectangle-3 {

            height: 65px;
            width: 300px;
            border-top: 3px solid black;

            border-left: 3px solid black;
            border-right: 3px solid black;
        }

        .rectangle-1 {
            background-color: red;
            display: flex;
        }

        .rectangle-2 {
            background-color: white;
            position: relative;
        }

        .rectangle-3 {
            background-color: green;
            border-bottom: 3px solid black;
        }

        .circle {
            height: 63px;
            width: 63px;
            border-radius: 50%;
            border: 2px solid black;
            position: fixed;
            left: 740px;
            transform: rotate(90deg);
            top: 77px
        }

        .stick {
            height: 520px;
            border: 3px solid black;
            position: fixed;
            left: 610px;
            top: 8.4px;
        }

        .step {
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-right: 3px solid black;
            position: fixed;

        }

        .step-1 {
            height: 30px;
            width: 100px;

            position: fixed;
            bottom: 92px;
            left: 555px;

        }

        .step-2 {
            height: 30px;
            width: 200px;

            position: fixed;
            bottom: 60px;
            left: 500px;

        }

        .step-3 {
            height: 30px;
            width: 300px;
            border-bottom: 3px solid black;
            position: fixed;
            bottom: 25px;
            left: 451px;
        }

        .mainstick {
            height: 62px;
            position: fixed;
            left: 772px;
            top: 76px;
            border: 1px solid black;
        }

        .stick-1 {
            transform: rotate(30deg);
        }

        .stick-2 {
            transform: rotate(60deg)
        }

        .stick-3 {
            transform: rotate(90deg);
        }

        .stick-4 {
            transform: rotate(120deg)
        }

        .stick-5 {
            transform: rotate(150deg);
        }

        .stick-6 {
            transform: rotate(180deg);
        }

        .stick-7 {
            transform: rotate(210deg)
        }

        .stick-8 {
            transform: rotate(240deg);
        }

        .stick-9 {
            transform: rotate(270deg)
        }

        .stick-10 {
            transform: rotate(300deg);
        }

        .stick-11 {
            transform: rotate(330deg);
        }

        .stick-12 {
            transform: rotate(360deg);
        }

        
    </style>

</head>

<body>
    
    <div class="stick"></div>
    <div class="rectangle-1"></div>
    <div class="rectangle-2">
        <div class="circle">

        </div>
    </div>
    <div class="rectangle-3"></div>
    <div class="step step-1"></div>
    <div class="step step-2"></div>
    <div class=" step step-3"></div>
    <div class=" mainstick stick-1"></div>
    <div class=" mainstick stick-2"></div>
    <div class="mainstick stick-3"></div>
    <div class="mainstick stick-4"></div>
    <div class="mainstick stick-5"></div>
    <div class=" mainstick stick-6"></div>
    <div class="mainstick stick-7"></div>
    <div class="mainstick stick-8"></div>
    <div class="mainstick stick-9"></div>
    <div class="mainstick stick-10"></div>
    <div class="mainstick stick-11"></div>
    <div class="mainstick stick-12"></div>
</body>

</html>
