<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            width: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            background-image: url('../images/image2.jpg');
            background-position: cover cover;
            background-repeat: no-repeat;
            /* display:grid; */

            border: 5px solid red;

        }

        /* .container>img{
        transition: 1s ease;
        object-fit: cover;
        transform:rotateY(180deg);
    }
    @keyframes rotate{
      
        to{

            border:3px solid blue;
            transform:rotate(360deg);
        }
    } */
    </style>
</head>

<body>
    <!-- <i class="bi bi-list"></i><br><br><br>

    <h1>gfdghg,jh</h1>
    
    <div class="main-container">
        <div class="container-1">
            <div class="box-1">
<img src="https://5.imimg.com/data5/KE/GR/MY-12544535/hr-consultancy-services-500x500.jpg" alt="">
            </div>
            <div class="box-2">
cvbn
            </div>
            <div class="box-3">
dfgh
            </div>
            <div class="box-4">
                <img src="https://5.imimg.com/data5/KE/GR/MY-12544535/hr-consultancy-services-500x500.jpg"  alt="">

            </div>
            <div class="box-5">
                dffngnh
                            </div>
                            <div class="box-6">
                                <img src="https://5.imimg.com/data5/KE/GR/MY-12544535/hr-consultancy-services-500x500.jpg"  alt="">

                            </div>
                            <div class="box-7">
                dfgh
                            </div>
                            <div class="box-8">
                                <img src="https://5.imimg.com/data5/KE/GR/MY-12544535/hr-consultancy-services-500x500.jpg" alt="">

                            </div>
                            <div class="box-9">
                                dffngnh
                                            </div>
                                           
        </div> -->
    <!-- <div class="container-2">
            <h1>dkfjhdfgfhdjskdfd mdkdjkfhfvjd kfkghuuiekfmf</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, quidem possimus quae, itaque eaque nisi alias, animi quibusdam in similique cupiditate natus vel excepturi totam optio culpa vitae tenetur repellat?</p>
        </div> 
    </div>-->
    <div class="container">
        <!-- <img src="../images/image1.jpg" alt=""  width="100%" height="100%"> -->
       
    </div>

</body>

</html>