*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}

html,body{
    height:100%;
    width:100%;
}
.nav{
    display:flex;
    justify-content:space-around;
    background-color: black;
  
}

.nav>.anchor>a{
    display:flex;
    justify-content:space-around;
    color:white;
    text-decoration: none;
    padding:30px;
    
}
.nav>.anchor{
    display:flex;
    justify-content: center;
}
.nav>span{
    color:white;
    font-size:32px;
    padding:20px
}





.box-2>img{
    /* display:none; */
    /* height:100%;*/
    width:100%; 
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.box-2{
    height:100%;
    width:100%;
    padding:50px;
    /* background-color: lightblue; */
    border:2px solid red;
    display:grid;
    gap:10px;
    grid-template-areas:  
    'a b'
    ;

}
.box-2>.container-1{
    /* border:2px solid blue; */
    grid-area: a;
    line-height:45px;
    display:grid;
   align-content:center;
    height:110vh;
    grid-template-areas: 
   
    'c'
    'd'
    'e'
    ;
}
.box-2>.container-1>.item-1{
    grid-area: c;
    margin-bottom:65px;
    /* border:2px solid red; */
    
}
.box-2>.container-1>.item-1>h1{
    font-size: 42px;
}
.box-2>.container-1>.item-2{
    grid-area: d;
    /* border:2px solid red; */
    gap:15px;
    margin-bottom:65px;
    align-content:start;
    display:grid;
    grid-template-areas:  
    'd e f'
    ;
}
.box-2>.container-1>.item-3{
    grid-area: e;
    border:2px solid red;
    display:grid;
    width:100%;
    align-content:start;
     text-align:center;
    gap:15px;
    grid-template-areas:  
    'e f g'
    ;

}
.box-2>.container-1>.item-3>.fitem{
    grid-area: e;
    border:2px solid rgb(105, 47, 231);
    background-color: aqua;
    width:100%;    

}
.box-2>.container-1>.item-3>.sitem{
    grid-area: f;
    border:2px solid rgb(54, 29, 215);
    width:100%;
}
.box-2>.container-1>.item-3>.titem{
    grid-area: g;
    border:2px solid rgb(99, 36, 223);
    line-height: 22px;
    width:100%;
}
.box-2>.container-1>.item-3>.titem>p{
    color:blue;
}
.box-2>.container-2{
    /* border:2px solid rgb(0, 255, 21); */
    grid-area: b;
    justify-items:center;
    align-items :center;
   
} 
.box-2>.container-2>img{
    border-radius: 40px;
}
@media (max-width : 560px){
.box-2{
    background-color: red;
    grid-template-areas: 
    'a'
    'b'
    ; 
}
.box-2>.container-1>.item-2{
    
    grid-template-areas:  
    'd'
    'e'
    'f'
    ;
}
.box-2>.container-1>.item-3{
    grid-template-areas:  
    'e'
    'f'
    'g'
    ; 
}
.box-2>img{
    display:block;
}
}