*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

.box-9{
    /* border:2px solid red; */
    height:100vh;
    width:100vw;
    display:grid;
    justify-items: center;
    grid-template-areas:  
    'a'
    ;
}
.main-container{
    /* border:2px solid rgb(216, 107, 11); */
     /* padding:10px; */
    grid-area:a;
    margin:20px;
    display:grid;
    grid-template-areas:  
    'a'
    'b'
    'c'
    ;
}
.box-9>.main-container>.container-1{
    /* border:2px solid  blue; */
    place-content:center;
    place-items:center;
    grid-area:a;
    
}
.box-9>.main-container>.container-1>h1{
    font-size: 70px;
    line-height:100px;
}
.box-9>.main-container>.container-1>p{
    font-size: 25px;
}
.box-9>.main-container>.container-2{
    /* border:2px solid  blue; */
  font-size:40px;
  /* padding:30px; */
  gap:30px;
    line-height:40px;
    place-items: center;
    grid-area:b;
    display:grid;
    grid-template-areas: 
    'a b'
    'c c'
    ;
    
}
.box-9>.main-container>.container-2>.item-1{
    /* border:2px solid green; */
    grid-area:a;
    
}
.box-9>.main-container>.container-2>.item-2{
    /* border:2px solid green; */
    grid-area:b;
}
.label{
    font-size:21px;
    line-height:10px;
    border-top:none;
    /* border-bottom:2px solid red; */
    border-left:none;
    border-right:none;
}

.box-9>.main-container>.container-2>.item-3{
    /* border:2px solid green; */
    background-color: blue;
    /* margin-bottom:2px solid black; */
    border-radius:10px;
    width:100%;
    text-decoration:none;
    text-align:center;
    grid-area:c;
}
.box-9>.main-container>.container-2>.item-3>.submit{
font-size:30px;
background-color: blue;
border:none;
}
.box-9>.main-container>.container-3{
    /* border:2px solid  blue; */
    place-content:center;
    text-align:center;
    gap:20px;
    grid-area:c;
    display:flex;
}
.box-9>.main-container>.container-3 h3{
    font-size:25px;
}
@media (max-width : 570px){
    
.box-9{
    /* background-color: brown; */
    place-content:start;
    place-items:center; 
    justify-items: center;
}
.box-9>.main-container{
    gap:40px;
}
.box-9>.main-container>.container-1>h1{
    font-size: 30px;
    line-height:100px;
}
.box-9>.main-container>.container-1>p{
    font-size: 20px;
    text-align:center;
}
.box-9>.main-container>.container-2{
    font-size:25px;
    place-items: start; 
      line-height:20px;
 grid-template-areas: 
    'a'
    'b'
    'c'
    ;
}
.box-9>.main-container>.container-3{
   display:flex;
   line-height:30px;
   flex-direction:column;
   text-align:start;
}
.label{
    font-size:15px;
    line-height:10px;
}
.submit{
    padding:7px;
}
}