<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: red;
        }
        .container img{
            height:300px;
            width:300px;
            border-radius:50%;
            border:10px solid blue;
        }
       

    </style>
</head>
<body>
    <div class="container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh5n6Dz7fr6gOHGNXJQVOFB6yQ6MlF-9kclw&s" alt="" >
    </div>
   
</body>

</html>